# build environment
FROM node:lts-alpine as build

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY ["package.json","yarn.lock","./"]

RUN rm -rf node_modules && yarn install --frozen-lockfile

# RUN yarn add react-scripts -g

COPY . ./

RUN yarn build


## production environment
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html

RUN apk --no-cache add curl
RUN curl -L https://github.com/a8m/envsubst/releases/download/v1.1.0/envsubst-`uname -s`-`uname -m` -o envsubst && \
    chmod +x envsubst && \
    mv envsubst /usr/local/bin
COPY ./nginx.config /etc/nginx/nginx.template

CMD ["/bin/sh", "-c", "envsubst < /etc/nginx/nginx.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]

# EXPOSE 80

# CMD ["nginx","-g","daemon off;"]
